### YamlMime:YamlDocument
ms.openlocfilehash: 4b7fd390b309500c6d3937fd07dac53d968b4b71
ms.sourcegitcommit: 76797c962fa04d8af9a7b9153eaa042cf74b2699
ms.translationtype: HT
ms.contentlocale: ja-JP
ms.lasthandoff: 08/21/2018
ms.locfileid: "41929085"
documentType: LandingData
title: Azure の Ansible のドキュメント
metadata:
  title: Azure の Ansible のドキュメント - チュートリアル、サンプル、リファレンス、リソース
  meta.description: Learn how to use Ansible to automate cloud provisioning, configuration management, and application deployments.
  services: terraform
  author: tomarcher
  manager: routlaw
  ms.service: ansible
  ms.tgt_pltfrm: na
  ms.devlang: devops
  ms.topic: landing-page
  ms.date: 08/15/2018
  ms.author: tarcher
abstract:
  description: クラウド プロビジョニング、構成管理、アプリケーションのデプロイを自動化するには、<a href="http://www.ansible.com">Ansible</a> を使用します。
sections:
- title: 5 分間のクイック スタート
  items:
  - type: paragraph
    text: Ansible をインストールし、これを使用して、Azure で Linux 仮想マシンを作成および管理します。
  - type: list
    style: icon48
    items:
    - image:
        src: /azure/media/index/azure_dev-9.svg
      text: Ansible のインストール
      href: /azure/virtual-machines/linux/ansible-install-configure?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: Linux VM の作成
      href: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - image:
        src: /azure/media/index/VirtualMachine.svg
      text: Linux VM の管理
      href: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: ステップバイステップのチュートリアル
  items:
  - type: paragraph
    text: Ansible を使用して Azure コンピューティング、ネットワーク、ストレージ インフラストラクチャを作成する方法について説明します。
  - type: list
    style: unordered
    items:
    - html: <a href="/azure/virtual-machines/linux/ansible-create-complete-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json">仮想ネットワーク、パブリック IP アドレス、仮想ネットワーク インターフェイス カードを含む Linux 仮想マシンを作成します。</a>
    - html: <a href="./ansible-run-playbook-in-cloudshell">Azure Cloud Shell で Bash を使用して Ansible を実行します。</a>
    - html: <a href="./ansible-manage-azure-dynamic-inventories">Azure リソースの動的なインベントリを作成して管理します。</a>
    - html: <a href="./ansible-create-configure-vmss">Azure で仮想マシン スケール セットを作成して管理します。</a>
    - html: <a href="./ansible-deploy-app-vmss">Azure で仮想マシン スケール セットにアプリケーションをデプロイします。</a>
    - html: <a href="./ansible-create-configure-aks">Azure Kubernetes Service クラスターを作成して管理します。</a>
- title: リファレンス
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: プレイブックの役割
      html: <p><a href="https://galaxy.ansible.com/Azure/azure_preview_modules/">azure_preview_module</a></p>
    - title: リリースと機能
      html: <p><a href="./ansible-matrix.md">モジュールと役割の機能のマトリックス</a></p>
    - title: ツール
      html: <p><a href="https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible">Ansible 用 Visual Studio Code 拡張機能</a></p>
